{
  "name": "easy-it-vitejs-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview --port 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "browserslist": [
    "cover 99.5%"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-legacy": "^4.0.1",
    "sass": "^1.58.3",
    "vite": "^4.1.4"
  },
  "dependencies": {
    "@fastify/express": "^2.3.0",
    "cors": "^2.8.5",
    "fastify": "^4.22.2"
  }
}
